server.port=8081

# Actuator
management.endpoint.health.show-details=ALWAYS

# H2 Database
spring.datasource.url=jdbc:h2:file:./src/main/resources/healthcheckdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop